('X:\\PycharmProjects\\Simple-Calculator\\build\\SimpleCalculator\\PYZ-00.pyz',
 [('_compat_pickle',
   'X:\\Users\\Jefino\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'X:\\Users\\Jefino\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'X:\\Users\\Jefino\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'X:\\Users\\Jefino\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'X:\\Users\\Jefino\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'X:\\Users\\Jefino\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'X:\\Users\\Jefino\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'X:\\Users\\Jefino\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'X:\\Users\\Jefino\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'X:\\Users\\Jefino\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'X:\\Users\\Jefino\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'X:\\Users\\Jefino\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'X:\\Users\\Jefino\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'X:\\Users\\Jefino\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'X:\\Users\\Jefino\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'X:\\Users\\Jefino\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'X:\\Users\\Jefino\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'X:\\Users\\Jefino\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'X:\\Users\\Jefino\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'X:\\Users\\Jefino\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'X:\\Users\\Jefino\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'X:\\Users\\Jefino\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'X:\\Users\\Jefino\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'X:\\Users\\Jefino\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'X:\\Users\\Jefino\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'X:\\Users\\Jefino\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'X:\\Users\\Jefino\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'X:\\Users\\Jefino\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'X:\\Users\\Jefino\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'X:\\Users\\Jefino\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'X:\\Users\\Jefino\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'X:\\Users\\Jefino\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'X:\\Users\\Jefino\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'X:\\Users\\Jefino\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'X:\\Users\\Jefino\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'X:\\Users\\Jefino\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'X:\\Users\\Jefino\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'X:\\Users\\Jefino\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'X:\\Users\\Jefino\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'X:\\Users\\Jefino\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'X:\\Users\\Jefino\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'X:\\Users\\Jefino\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'X:\\Users\\Jefino\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'X:\\Users\\Jefino\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'X:\\Users\\Jefino\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'X:\\Users\\Jefino\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'X:\\Users\\Jefino\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'X:\\Users\\Jefino\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'X:\\Users\\Jefino\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'X:\\Users\\Jefino\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'X:\\Users\\Jefino\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'X:\\Users\\Jefino\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'X:\\Users\\Jefino\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'X:\\Users\\Jefino\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'X:\\Users\\Jefino\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'X:\\Users\\Jefino\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'X:\\Users\\Jefino\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'X:\\Users\\Jefino\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'X:\\Users\\Jefino\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'X:\\Users\\Jefino\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'X:\\Users\\Jefino\\anaconda3\\lib\\zipfile.py', 'PYMODULE')])
